# learning-platform-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
learning-platform-app/: README.md  build.gradle
learning-platform-app/src/main/docker/: Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
learning-platform-app/src/main/java/krilovs/andrejs/: CourseItemResource.java  MenuItemResource.java  UserResource.java
learning-platform-app/src/main/resources/: application.properties
learning-platform-app/src/main/webui/: main.js
learning-platform-app/src/main/webui/parts/calendar/: calendar.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  docker-compose.yml
src/main/java/krilovs/andrejs/: CourseItemResource.java  GreetingResource.java  LessonResource.java  MainResource.java  MenuItemResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__InitDatabaseStructure.sql
src/main/webui/: main.js
src/main/webui/parts/course/: course.css  course.js  user_course.js
src/main/webui/parts/homework/: homework.js
src/main/webui/parts/modal/: modal.css  modal.js
src/main/webui/parts/progress/: progress.js
src/main/webui/parts/template/: template.css  template.js
src/main/webui/parts/user/: user.css  user.js
src/native-test/java/krilovs/andrejs/: GreetingResourceIT.java
src/test/java/krilovs/andrejs/: CourseItemResourceTest.java  GreetingResourceTest.java  MenuItemResourceTest.java  UserResourceTest.java
(+53 files in other folders)
