quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

#Remove this when goes to production
quarkus.http.cors=true
quarkus.http.cors.origins=*

#Database config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/platform_dev_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

#SQL logging options
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.enable-tracing=true
quarkus.datasource.jdbc.tracing.show-sql=true
quarkus.datasource.jdbc.tracing.show-sql-with-params=true