quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.ui-root-path=quinoa

#Remove this when goes to production
quarkus.http.cors=true
quarkus.http.cors.origins=*
